{
  "name": "cliptune",
  "version": "0.1.0",
  "description": "Audio/Video Editor - Simple Audacity + Video Clips on Timeline",
  "homepage": "https://github.com/ysetbon/AudioVideo",
  "license": "MIT",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": true,
      "features": [
        "avcodec",
        "avformat",
        "swresample",
        "swscale"
      ]
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "widgets",
        "gui"
      ]
    },
    "qtmultimedia"
  ],
  "builtin-baseline": "5d57f5a0a5469a23e005fc79a7c1814ab4fc967e"
}
